# Extra Documentation

Extra Documentation for the libtrainsim project.

This contains all sorts of diagrams that span over more than one part and allow for a general non technical overview of the project.
